{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sound_collect","order":2,"path":"sounds/sound_collect/sound_collect.yy",},
    {"name":"spikes_inactive","order":5,"path":"sprites/spikes_inactive/spikes_inactive.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Background","order":1,"path":"sprites/Background/Background.yy",},
    {"name":"obj_ScoreModifier","order":5,"path":"objects/obj_ScoreModifier/obj_ScoreModifier.yy",},
    {"name":"obj_versionNumber","order":12,"path":"objects/obj_versionNumber/obj_versionNumber.yy",},
    {"name":"obj_enemyDestroyer","order":11,"path":"objects/obj_enemyDestroyer/obj_enemyDestroyer.yy",},
    {"name":"Enemy01","order":2,"path":"objects/Enemy01/Enemy01.yy",},
    {"name":"obj_lives","order":6,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_timer","order":3,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"fnt_timer","order":1,"path":"fonts/fnt_timer/fnt_timer.yy",},
    {"name":"PlusOne","order":4,"path":"sprites/PlusOne/PlusOne.yy",},
    {"name":"obj_enemySpawn","order":13,"path":"objects/obj_enemySpawn/obj_enemySpawn.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"obj_exitButton","order":7,"path":"objects/obj_exitButton/obj_exitButton.yy",},
    {"name":"obj_copyrightTxt","order":10,"path":"objects/obj_copyrightTxt/obj_copyrightTxt.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"spikes_active","order":6,"path":"sprites/spikes_active/spikes_active.yy",},
    {"name":"Button","order":3,"path":"sprites/Button/Button.yy",},
    {"name":"Enemy","order":2,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"obj_mainMenuTxt","order":9,"path":"objects/obj_mainMenuTxt/obj_mainMenuTxt.yy",},
    {"name":"lvl01","order":1,"path":"rooms/lvl01/lvl01.yy",},
    {"name":"obj_startButton","order":8,"path":"objects/obj_startButton/obj_startButton.yy",},
    {"name":"sound_death","order":1,"path":"sounds/sound_death/sound_death.yy",},
  ],
}